import com.omest.olc.HttpURLConnectionExample;

public class Main {

    //TODO insert customer key
    private static String CUSTOMER_KEY = "";

    //TODO insert api key
    private static String API_KEY = "";

    public static void main(String[] args) {
        HttpURLConnectionExample http = new HttpURLConnectionExample();

        debug(http, "https://olc.omest.com/services/debug");
        createUpdateShipment(http, "https://staging.olc.omest.com/services/create-update-shipment", bigData());
    }

    static void createUpdateShipment(HttpURLConnectionExample http, String url, String data) {
        System.out.println("Testing createUpdateShipment 1 - Send Http GET request");
        String getUrlParameters = "?customer_key=" + CUSTOMER_KEY + "&api_key=" + API_KEY + "&data=" + data;
        http.sendGet(url.concat(getUrlParameters));

        System.out.println("\nTesting createUpdateShipment 2 - Send Http POST request");
        String postUrlParameters = "customer_key=" + CUSTOMER_KEY + "&api_key=" + API_KEY + "&data=" + data;
        http.sendPost(url, postUrlParameters);
    }


    static void debug(HttpURLConnectionExample http, String url) {
        System.out.println("Testing debug 1 - Send Http GET request");
        String getUrlParameters = "?method=GET&sn=C02G8416DRJM&cn=&locale=&caller=&num=213";
        http.sendGet(url.concat(getUrlParameters));

        System.out.println("\nTesting debug 2 - Send Http POST request");
        String postUrlParameters = "method=POST&sn=C02G8416DRJM&cn=&locale=&caller=&num=633";
        http.sendPost(url, postUrlParameters);
    }


    private static String bigData() {
        return "%7B%22key%22%3Anull,%22reference1%22%3A%22AEAB2018ES4%22,%22reference2%22%3A%22W_3516%22,%22codTypeKey%22%3A%22%22,%22amountCOD%22%3A339.8,%22shippingServiceKey%22%3A%22EC%22,%22shipmentTypeKey%22%3A%22PARCEL%22,%22amountInsured%22%3A0.0,%22pickupAddress%22%3A%7B%22street%22%3A%22VIA%20MONTEBIANCO%20SN%20%20PV%22,%22zipcode%22%3A%2227010%22,%22city%22%3A%22SIZIANO%22,%22countryCode%22%3A%22IT%22,%22phone%22%3A%22%22,%22email%22%3A%22valentina.nigi%40ntsproject.it%22,%22personName%22%3Anull,%22companyName%22%3A%22A%26A%20MARK.%20SERV.%20C%2FO%20TIESSE%20GROUP%22,%22warehouseKey%22%3A%22WH1%22%7D,%22deliveryAddress%22%3A%7B%22personName%22%3A%22AMICO%20BABY%20S.R.L.%22,%22companyName%22%3Anull,%22street%22%3A%22S.S.%20121%20KM.%204.600%20%20CT%22,%22zipcode%22%3A%2295045%22,%22city%22%3A%22MISTERBIANCO%22,%22countryCode%22%3A%22IT%22,%22phone%22%3A%22095-471204%22,%22email%22%3A%22commerciale%40amicobaby.it%22%7D,%22parcels%22%3A%5B%7B%22key%22%3Anull,%22weight%22%3A40.0,%22width%22%3A46.0,%22length%22%3A39.97,%22height%22%3A116.12,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400228%22,%22description%22%3A%22PISCINA%20EASY%20CM457X107,POMP%20F,SCALA,TEL%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D,%20%7B%22key%22%3Anull,%22weight%22%3A17.4,%22width%22%3A31.09,%22length%22%3A27.28,%22height%22%3A87.56,%22reference%22%3Anull,%22content%22%3A%5B%7B%22quantity%22%3A1.0,%22barcode%22%3Anull,%22code%22%3A%226941057-400297%22,%22description%22%3A%22PISCINA%20FRAME%20CM.305X76%20I.1%22,%22category%22%3A%22%3F%3F%3F%3F%3F%3F%3F%3F%22,%22amount%22%3A0.0%7D%5D%7D%5D,%22portalSrc%22%3A%22%22%7D";
    }

    private static String smallData() {
        return "%7B%20%20%20%20%22key%22%3A%20null,%20%20%20%20%22reference1%22%3A%20%22Michael%22,%20%20%20%20%22shippingServiceKey%22%3A%20%22EC%22,%20%20%20%20%22shipmentTypeKey%22%3A%20%22PARCEL%22,%20%20%20%20%22amountInsured%22%3A%20%220%22,%20%20%20%20%22pickupAddress%22%3A%20%7B%20%20%20%20%20%20%20%20%22warehouseKey%22%3A%20%22WH1%22%20%20%20%20%7D,%20%20%20%20%22deliveryAddress%22%3A%20%7B%20%20%20%20%20%20%20%20%22personName%22%3A%20%22Giuseppe%20Mascaro%22,%20%20%20%20%20%20%20%20%22companyName%22%3A%20%22%22,%20%20%20%20%20%20%20%20%22street%22%3A%20%22Via%20Roma%20336%20%22,%20%20%20%20%20%20%20%20%22zipcode%22%3A%20%2287055%22,%20%20%20%20%20%20%20%20%22city%22%3A%20%22San%20Giovanni%20In%20Fiore%22,%20%20%20%20%20%20%20%20%22countryCode%22%3A%20%22IT%22,%20%20%20%20%20%20%20%20%22phone%22%3A%20%223200770920%22,%20%20%20%20%20%20%20%20%22email%22%3A%20%22mascaro.giuseppe%40yahoo.it%22%20%20%20%20%7D,%20%20%20%20%22parcels%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%22key%22%3A%20null,%20%20%20%20%20%20%20%20%22weight%22%3A%20%2211%22,%20%20%20%20%20%20%20%20%22reference%22%3A%20%22%22,%20%20%20%20%20%20%20%20%22width%22%3A%20%2279%22,%20%20%20%20%20%20%20%20%22length%22%3A%20%2286%22,%20%20%20%20%20%20%20%20%22height%22%3A%20%2218%22%20%20%20%20%20%20%20%20%7D,%7B%20%20%20%20%20%20%20%20%22key%22%3A%20null,%20%20%20%20%20%20%20%20%22weight%22%3A%20%2211%22,%20%20%20%20%20%20%20%20%22reference%22%3A%20%22%22,%20%20%20%20%20%20%20%20%22width%22%3A%20%2279%22,%20%20%20%20%20%20%20%20%22length%22%3A%20%2286%22,%20%20%20%20%20%20%20%20%22height%22%3A%20%2218%22%20%20%20%20%20%20%20%20%7D,%7B%20%20%20%20%20%20%20%20%22key%22%3A%20null,%20%20%20%20%20%20%20%20%22weight%22%3A%20%2211%22,%20%20%20%20%20%20%20%20%22reference%22%3A%20%22%22,%20%20%20%20%20%20%20%20%22width%22%3A%20%2279%22,%20%20%20%20%20%20%20%20%22length%22%3A%20%2286%22,%20%20%20%20%20%20%20%20%22height%22%3A%20%2218%22%20%20%20%20%20%20%20%20%7D%5D%20%20%20%20%7D";
    }
}
